DOMAIN_NAME=hoomen.42.fr
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wpuser
DB_ROOT=rootpass
DB_PASS=wppass

WP_ADMIN_USER=root
WP_ADMIN_PASS=1234
WP_ADMIN_MAIL=root@hoomen.42.fr

WP_USER=hoomen
WP_USER_PASS=1234
WP_USER_MAIL=hoomen@hoomen.42.fr
